go.property("max_enemies", 10)

function init(self)
	self.curr_enemies=0
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function spawn_enemy(self)
	local x = rnd.range(0,1280)
	local y = rnd.range(0,800)
	local pos = vmath.vector3(x,y,0)
	factory.create("#factory",pos)
end

function update(self, dt)
	if self.curr_enemies<self.max_enemies then
		spawn_enemy(self)
		self.curr_enemies = self.curr_enemies+1
	end
end

function fixed_update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("enemy_death") then
		self.curr_enemies = self.curr_enemies -1
		msg.post("gui#gui", "enemy_death")
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
